#BASH ALIASES-----------------------------------------------
#
# rebind CTRL + C to use stty sane after SIGINT
# see:
# https://superuser.com/a/1726410
# bind '"\C-c": "\-c stty sane"'

complete -F _root_command s

alias ua='update-alternatives '
alias uac='update-alternatives --config '

#Add git -> g alias and enable complete for it
alias g='git status'
complete -o default -o nospace -F _git g

function _git_t {
  __gitcomp "$(git tag -l)";
}

export GH_BROWSER="gtk-launch firefox"

alias rfind='find . -regextype posix-extended -iregex'

# vim: ft=sh :
