
gnome_schema="org.gnome.desktop.interface"

# Set defaults
colour_scheme="prefer-dark"
font_name=$FONT_UI

config="${XDG_CONFIG_HOME:-$HOME/.config}/gtk-3.0/settings.ini"

if [ -f "$config" ]; then
  gtk_theme="$(grep 'gtk-theme-name' "$config" | sed 's/.*\s*=\s*//')"
  icon_theme="$(grep 'gtk-icon-theme-name' "$config" | sed 's/.*\s*=\s*//')"
  cursor_theme="$(grep 'gtk-cursor-theme-name' "$config" | sed 's/.*\s*=\s*//')"
  font_name="$(grep 'gtk-font-name' "$config" | sed 's/.*\s*=\s*//')"
fi

if command -v gsettings 2&> /dev/null; then
  gsettings set "$gnome_schema" color-scheme "$colour_scheme"
  gsettings set "$gnome_schema" gtk-theme "$gtk_theme"
  gsettings set "$gnome_schema" icon-theme "$icon_theme"
  gsettings set "$gnome_schema" cursor-theme "$cursor_theme"
  gsettings set "$gnome_schema" font-name "$font_name"
fi
