# .inputrc

# .inputrc but in the bash config directory.
# possibly a bad idea.
set show-all-if-ambiguous on
set visible-stats on
set page-completions off

# see: https://github.com/powerline/powerline/issues/1291#issuecomment-293621179
# also see bash colours in asci codes
# here: https://misc.flogisoft.com/bash/tip_colors_and_formatting
# \e[48;5;(bg)m \e[38;5;fg;(font boldness)m TEXT
set show-mode-in-prompt on
set vi-ins-mode-string "\1\e[48;5;15m\e[38;5;24;1m\2 INSERT \1\e[38;5;15;48;5;31;1m\2\1\e[0m\2"
set vi-cmd-mode-string "\1\e[48;5;148m\e[38;5;22;1m\2 NORMAL \1\e[38;5;148;48;5;31;1m\2\1\e[0m\2"

