
#
# Status Bar:
# exec "python $POWERLINE_ROOT/bindings/lemonbar/powerline-lemonbar.py --i3 -- -d"
# exec "powerline-lemonbar"
#
## Titlebars
##
default_border pixel
default_floating_border pixel
hide_edge_borders smart
##
## Colors #93cee9
##
# class                     border  backgr. text  indicator child_border
    client.focused          "#4c7899" "#285577" "#ffffff" $highlightcolour $highlightcolour
    client.focused_inactive "#333333" "#5f676a" "#ffffff" "#484e50" "#5f676a"
    client.unfocused        "#333333" "#222222" "#888888" "#292d2e" "#222222"
    client.urgent           "#2f343a" "#900000" "#ffffff" "#900000" "#900000"

